<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16bf7835-895d-4d15-8e4b-e4f248f0615d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6692/AuthManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthManagerService.wsdl" MetadataType="Wsdl" ID="0972f575-1658-45fb-b399-ad407fe14932" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?wsdl" />
    <MetadataFile FileName="AuthManagerService.xsd" MetadataType="Schema" ID="bc2e5ffc-5e43-4e20-8202-a48deeb07329" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthManagerService.disco" MetadataType="Disco" ID="e7716c67-d83e-469c-8033-853c3cd3f2f4" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?disco" />
    <MetadataFile FileName="AuthManagerService1.xsd" MetadataType="Schema" ID="65ec5d9a-9cd2-478c-96ff-cbeed568672e" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthManagerService2.xsd" MetadataType="Schema" ID="d60f5aa4-bf51-4446-961f-732d74a42c72" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthManagerService1.wsdl" MetadataType="Wsdl" ID="672268b8-53f6-470d-841d-8b4d5ec65ee4" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>