<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2275cdf6-9b59-4b24-bad7-a35932893fe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ConfigService/AuthManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthManagerService.xsd" MetadataType="Schema" ID="3829c40d-e81e-49fa-815d-4418b73399ce" SourceId="1" SourceUrl="http://directtest/ConfigService/AuthManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthManagerService1.xsd" MetadataType="Schema" ID="1de34b8c-960b-4bb1-9da8-f6318d40a0f2" SourceId="1" SourceUrl="http://directtest/ConfigService/AuthManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthManagerService1.wsdl" MetadataType="Wsdl" ID="c1dd4ac1-86dc-4ab5-9ecd-8d394e039f4d" SourceId="1" SourceUrl="http://directtest/ConfigService/AuthManagerService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthManagerService1.disco" MetadataType="Disco" ID="d9f65417-b8aa-4ffd-a7ca-1095502d0bbf" SourceId="1" SourceUrl="http://directtest/ConfigService/AuthManagerService.svc?disco" />
    <MetadataFile FileName="AuthManagerService2.xsd" MetadataType="Schema" ID="bb774d89-a905-45a2-b9da-a207c3af6a34" SourceId="1" SourceUrl="http://directtest/ConfigService/AuthManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthManagerService.wsdl" MetadataType="Wsdl" ID="a000c83e-9b33-486c-93ad-195fb93b564f" SourceId="1" SourceUrl="http://directtest/ConfigService/AuthManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>