<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3434223f-a805-40cd-9803-07e8c5a736bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6692/AuthManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthManagerService.wsdl" MetadataType="Wsdl" ID="660036d2-e6d0-4751-87d1-22079a362263" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?wsdl" />
    <MetadataFile FileName="AuthManagerService.xsd" MetadataType="Schema" ID="794d0d03-6aba-4fe7-a53c-63742ddae649" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthManagerService.disco" MetadataType="Disco" ID="71e9b22d-4dfd-4202-95bd-1bce518cb6f1" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?disco" />
    <MetadataFile FileName="AuthManagerService1.xsd" MetadataType="Schema" ID="f85989ed-0131-400d-a9bf-bea4bea9fa9f" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthManagerService2.xsd" MetadataType="Schema" ID="4038c632-7639-4294-88e0-ef00433dfed8" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthManagerService1.wsdl" MetadataType="Wsdl" ID="cfb0984f-8edd-4952-be2e-37841b092622" SourceId="1" SourceUrl="http://localhost:6692/AuthManagerService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>