h1. Fined Grained Tuning

Fine grained tuning of the following components can be achieved using the [OptionsManager|http://api.nhindirect.org/java/site/agent/1.5/apidocs/org/nhindirect/stagent/options/OptionsManager.html].

h2. WS Certificate Resolver

The following settings fine tune the web services based certificate resolver:

||JVM Param/Properties Setting|Description||
|org.nhindirect.stagent.cert.wsresolver.ConnectionTimeout|Connection timeout in milliseconds to the configuration service.  Defaults to 30 seconds|
|org.nhindirect.stagent.cert.wsresolver.MaxCacheSize|Maximum number of certificates that can be cached in the cache manager.  Defaults to 1000 certificates|
|org.nhindirect.stagent.cert.wsresolver.CacheTTL|Maximum amount of time in seconds a certificate can reside in the cache manager.  Defaults to 1 hours (3600 seconds).|
