<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c533ff4-8bb4-42b1-9632-75e95575f165" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ConfigService/CertificateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateService2.xsd" MetadataType="Schema" ID="15a7e9f2-7f54-4f5b-9326-8bd0e1cb25cf" SourceId="1" SourceUrl="http://directtest/ConfigService/CertificateService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateService1.wsdl" MetadataType="Wsdl" ID="e0a0d675-6906-42df-ab5e-9d66de095873" SourceId="1" SourceUrl="http://directtest/ConfigService/CertificateService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificateService.xsd" MetadataType="Schema" ID="92b57d3f-03ec-415c-89d3-2b3517d410c2" SourceId="1" SourceUrl="http://directtest/ConfigService/CertificateService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateService1.xsd" MetadataType="Schema" ID="a817449c-2f51-4c73-aa3c-7829e3dd5691" SourceId="1" SourceUrl="http://directtest/ConfigService/CertificateService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateService.wsdl" MetadataType="Wsdl" ID="cbe88e9a-e3b0-47e0-b486-7db7afdc8f83" SourceId="1" SourceUrl="http://directtest/ConfigService/CertificateService.svc?wsdl" />
    <MetadataFile FileName="CertificateService3.xsd" MetadataType="Schema" ID="c8d27c4d-3f0d-4d0c-8193-930ab2806055" SourceId="1" SourceUrl="http://directtest/ConfigService/CertificateService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificateService.disco" MetadataType="Disco" ID="7a89505f-96ec-4b78-ac83-7a1804042891" SourceId="1" SourceUrl="http://directtest/ConfigService/CertificateService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>