<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b7ee45a-b971-4b68-af10-4b4f86fd86db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ConfigService/SettingsManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SettingsManager.disco" MetadataType="Disco" ID="e840daad-5022-4555-979d-97e514bca519" SourceId="1" SourceUrl="http://directtest/ConfigService/SettingsManager.svc?disco" />
    <MetadataFile FileName="SettingsManager.wsdl" MetadataType="Wsdl" ID="94b53ce6-c652-487d-b0a7-6b37d39cc82c" SourceId="1" SourceUrl="http://directtest/ConfigService/SettingsManager.svc?wsdl" />
    <MetadataFile FileName="SettingsManager3.xsd" MetadataType="Schema" ID="8704644d-e4ca-4dd8-90d3-e5aef8274bbb" SourceId="1" SourceUrl="http://directtest/ConfigService/SettingsManager.svc?xsd=xsd0" />
    <MetadataFile FileName="SettingsManager.xsd" MetadataType="Schema" ID="e6e5f883-eba2-4748-8b29-8e598c8e8193" SourceId="1" SourceUrl="http://directtest/ConfigService/SettingsManager.svc?xsd=xsd1" />
    <MetadataFile FileName="SettingsManager1.xsd" MetadataType="Schema" ID="c3b748c6-97a3-4ee8-bd80-a0cbe358c13f" SourceId="1" SourceUrl="http://directtest/ConfigService/SettingsManager.svc?xsd=xsd2" />
    <MetadataFile FileName="SettingsManager2.xsd" MetadataType="Schema" ID="6a3f740f-10a8-408c-b83a-f9314f195582" SourceId="1" SourceUrl="http://directtest/ConfigService/SettingsManager.svc?xsd=xsd3" />
    <MetadataFile FileName="SettingsManager1.wsdl" MetadataType="Wsdl" ID="fcacc168-d74a-4475-83e6-70a817edbdd7" SourceId="1" SourceUrl="http://directtest/ConfigService/SettingsManager.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>