~~ $Id$

        ---
        Release Notes
        ---
        Greg Meyer
        ---

{1.1.4}

    Changes included with release 1.1.4
    
    []
    
 	* NA
    
    [] 
     
    Bug Fixes

    * Updated path of WEB-INF/applicationContext.xml so it will work with Tomcat in windows when launched from explorer.

{1.1.3}

    Changes included with release 1.1.3
    
    []
    
 	* NA
    
    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=196}196}}: Resolved issues with duplicate message suppression for timely and reliable messaging.
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=193}193}}: Fixed issue where DSN messages did not have a date field.    

{1.1.2}

    Changes included with release 1.1.2
    
    []
    
 	* NA
    
    [] 
     
    Enhancements

    * Applying fixes from direct-msg-monitor-1.1.3

{1.1}

    Changes included with release 1.1
    
    []
    
 	* NA
    
    [] 
     
    Enhancements

    * Default configuration now uses the new distributed state aggregation repository.
    
{1.0}

    Changes included with release 1.0

    []
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=187}187}}: Added message monitoring to support implementation guide for delivery notification.
    
	* Initial Release 

    * Requires Java SE 1.6 or greater.
	
