Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-2.2.3.jar asm-attr
 s-1.5.3.jar cglib-nodep-2.2.jar commons-collections-3.1.jar commons-d
 bcp-1.4.jar commons-io-1.4.jar commons-lang-2.4.jar commons-logging-1
 .1.1.jar commons-pool-1.5.4.jar config-service-jar-1.0-SNAPSHOT.jar c
 onfig-store-1.0-SNAPSHOT.jar cxf-api-2.2.9.jar cxf-common-schemas-2.2
 .9.jar cxf-common-utilities-2.2.9.jar cxf-rt-bindings-soap-2.2.9.jar 
 cxf-rt-bindings-xml-2.2.9.jar cxf-rt-core-2.2.9.jar cxf-rt-databindin
 g-jaxb-2.2.9.jar cxf-rt-frontend-jaxws-2.2.9.jar cxf-rt-frontend-simp
 le-2.2.9.jar cxf-rt-transports-http-2.2.9.jar cxf-rt-ws-addr-2.2.9.ja
 r cxf-tools-common-2.2.9.jar derby-10.4.1.3.jar dom4j-1.6.1.jar ehcac
 he-1.2.3.jar geronimo-annotation_1.0_spec-1.1.1.jar geronimo-javamail
 _1.4_spec-1.6.jar geronimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api_1
 .0_spec-1.0.1.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar hamcrest-co
 re-1.1.jar hamcrest-library-1.1.jar hibernate-3.2.6.ga.jar hibernate-
 3.3.2.GA.pom hibernate-annotations-3.3.1.GA.jar hibernate-commons-ann
 otations-3.0.0.ga.jar hibernate-core-3.3.2.GA.jar hibernate-entityman
 ager-3.3.2.GA.jar hibernate-jpa-2.0-api-1.0.0.Final.jar inject-api-1.
 0.0-PRD.jar javassist-3.4.GA.jar jaxb-api-2.1.jar jaxb-impl-2.1.13.ja
 r jaxws-api-2.1.jar jmock-2.5.1.jar jmock-junit3-2.5.1.jar jta-1.1.ja
 r log4j-1.2.15.jar neethi-2.0.4.jar nhind-java-reference-implementati
 on-1.0-SNAPSHOT.pom postgresql-8.4-701.jdbc4.jar saaj-api-1.3.jar saa
 j-impl-1.3.2.jar slf4j-api-1.5.8.jar slf4j-simple-1.6.1.jar spring-ao
 p-3.0.4.RELEASE.jar spring-asm-3.0.4.RELEASE.jar spring-beans-3.0.4.R
 ELEASE.jar spring-context-3.0.4.RELEASE.jar spring-core-3.0.4.RELEASE
 .jar spring-expression-3.0.4.RELEASE.jar spring-jdbc-3.0.4.RELEASE.ja
 r spring-orm-3.0.4.RELEASE.jar spring-test-3.0.4.RELEASE.jar spring-t
 x-3.0.4.RELEASE.jar spring-web-2.5.6.jar stax-api-1.0-2.jar wsdl4j-1.
 6.2.jar wstx-asl-3.2.9.jar xml-apis-1.0.b2.jar xml-resolver-1.2.jar X
 mlSchema-1.4.5.jar

