Manifest-Version: 1.0
Class-Path: direct-common-1.4.2.jar mail-1.4.3.jar activation-1.1.jar 
 dsn-1.4.3.jar guice-2.0.jar aopalliance-1.0.jar commons-logging-1.1.1
 .jar commons-io-1.4.jar jdom-1.1.jar commons-lang-2.5.jar jackson-jax
 rs-1.7.5.jar jackson-core-asl-1.7.5.jar jackson-mapper-asl-1.7.5.jar 
 jsr311-api-1.1.1.jar enunciate-core-annotations-1.23.jar jsr250-api-1
 .0.jar httpclient-4.1.1.jar httpcore-4.1.jar commons-codec-1.4.jar cg
 lib-nodep-2.2.jar spring-asm-3.0.4.RELEASE.jar cxf-rt-frontend-jaxws-
 2.2.9.jar xml-resolver-1.2.jar geronimo-jaxws_2.1_spec-1.0.jar geroni
 mo-ws-metadata_2.0_spec-1.1.2.jar asm-2.2.3.jar cxf-api-2.2.9.jar cxf
 -common-utilities-2.2.9.jar spring-core-3.0.4.RELEASE.jar spring-bean
 s-3.0.4.RELEASE.jar spring-context-3.0.4.RELEASE.jar geronimo-annotat
 ion_1.0_spec-1.1.1.jar jaxb-api-2.1.jar geronimo-stax-api_1.0_spec-1.
 0.1.jar wsdl4j-1.6.2.jar XmlSchema-1.4.5.jar wstx-asl-3.2.9.jar neeth
 i-2.0.4.jar cxf-common-schemas-2.2.9.jar cxf-rt-core-2.2.9.jar jaxb-i
 mpl-2.1.13.jar geronimo-javamail_1.4_spec-1.6.jar cxf-rt-bindings-soa
 p-2.2.9.jar cxf-tools-common-2.2.9.jar saaj-api-1.3.jar cxf-rt-databi
 nding-jaxb-2.2.9.jar cxf-rt-bindings-xml-2.2.9.jar cxf-rt-frontend-si
 mple-2.2.9.jar cxf-rt-ws-addr-2.2.9.jar saaj-impl-1.3.2.jar cxf-rt-tr
 ansports-http-2.2.9.jar spring-web-2.5.6.jar spring-aop-2.5.6.SEC03.j
 ar spring-expression-3.0.4.RELEASE.jar derby-10.4.1.3.jar stax-api-1.
 0-2.jar jaxws-api-2.1.jar config-store-1.5.jar direct-policy-1.0.jar 
 xstream-1.4.4.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar bcprov-jdk1
 5-140.jar config-model-1.0.jar commons-collections-3.1.jar dnsjava-2.
 0.8.jar spring-tx-3.0.4.RELEASE.jar spring-orm-3.0.4.RELEASE.jar spri
 ng-jdbc-3.0.4.RELEASE.jar spring-test-3.0.4.RELEASE.jar commons-dbcp-
 1.4.jar commons-pool-1.5.4.jar jta-1.1.jar hibernate-3.2.7.ga.pom ehc
 ache-1.2.3.jar asm-attrs-1.5.3.jar dom4j-1.6.1.jar antlr-2.7.6.jar hi
 bernate-core-3.3.2.GA.jar slf4j-api-1.6.1.jar geronimo-jpa_2.0_spec-1
 .0.jar hibernate-entitymanager-3.3.2.GA.jar hibernate-3.2.6.ga.jar hi
 bernate-annotations-3.3.1.GA.jar hibernate-commons-annotations-3.0.0.
 ga.jar javassist-3.4.GA.jar config-service-jar-2.0.jar agent-2.0.3.ja
 r bcmail-jdk15-140.jar javax.inject-1.jar camel-core-2.9.2.jar camel-
 spring-2.9.2.jar camel-mina-2.9.2.jar mina-core-1.1.7.jar commons-net
 -2.0.jar jersey-spring-1.6.jar jersey-grizzly2-1.6.jar grizzly-http-2
 .0.1-b2.jar grizzly-framework-2.0.1-b2.jar gmbal-api-only-3.0.0-b023.
 jar management-api-3.0.0-b012.jar grizzly-http-server-2.0.1-b2.jar gr
 izzly-rcm-2.0.1-b2.jar grizzly-http-servlet-2.0.1-b2.jar grizzly-fram
 ework-2.0.1-b2-tests.jar javax.servlet-3.0.jar jersey-server-1.6.jar 
 jersey-core-1.6.jar slf4j-simple-1.6.1.jar log4j-1.2.16.jar mysql-con
 nector-java-5.1.18.jar

