Manifest-Version: 1.0
Class-Path: direct-common-1.4.2.jar mail-1.4.3.jar dsn-1.4.3.jar guice
 -2.0.jar aopalliance-1.0.jar commons-logging-1.1.1.jar commons-io-1.4
 .jar jdom-1.1.jar commons-lang-2.5.jar jackson-jaxrs-1.7.5.jar jackso
 n-core-asl-1.7.5.jar jackson-mapper-asl-1.7.5.jar jsr311-api-1.1.1.ja
 r enunciate-core-annotations-1.23.jar jsr250-api-1.0.jar httpclient-4
 .1.1.jar httpcore-4.1.jar commons-codec-1.4.jar cglib-nodep-2.2.jar s
 pring-asm-3.0.4.RELEASE.jar cxf-rt-frontend-jaxws-2.2.9.jar xml-resol
 ver-1.2.jar geronimo-jaxws_2.1_spec-1.0.jar geronimo-ws-metadata_2.0_
 spec-1.1.2.jar asm-2.2.3.jar cxf-api-2.2.9.jar cxf-common-utilities-2
 .2.9.jar spring-core-3.0.4.RELEASE.jar spring-beans-3.0.4.RELEASE.jar
  spring-context-3.0.4.RELEASE.jar geronimo-annotation_1.0_spec-1.1.1.
 jar jaxb-api-2.1.jar geronimo-stax-api_1.0_spec-1.0.1.jar wsdl4j-1.6.
 2.jar XmlSchema-1.4.5.jar wstx-asl-3.2.9.jar neethi-2.0.4.jar cxf-com
 mon-schemas-2.2.9.jar cxf-rt-core-2.2.9.jar jaxb-impl-2.1.13.jar gero
 nimo-javamail_1.4_spec-1.6.jar cxf-rt-bindings-soap-2.2.9.jar cxf-too
 ls-common-2.2.9.jar saaj-api-1.3.jar cxf-rt-databinding-jaxb-2.2.9.ja
 r cxf-rt-bindings-xml-2.2.9.jar cxf-rt-frontend-simple-2.2.9.jar cxf-
 rt-ws-addr-2.2.9.jar saaj-impl-1.3.2.jar cxf-rt-transports-http-2.2.9
 .jar spring-web-2.5.6.jar spring-aop-3.0.4.RELEASE.jar spring-express
 ion-3.0.4.RELEASE.jar derby-10.4.1.3.jar stax-api-1.0-2.jar jaxws-api
 -2.1.jar config-store-1.6.jar direct-policy-1.0.jar xstream-1.4.4.jar
  xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar bcprov-jdk15-140.jar config-
 model-1.1.jar commons-collections-3.1.jar dnsjava-2.0.8.jar spring-tx
 -3.0.4.RELEASE.jar spring-orm-3.0.4.RELEASE.jar spring-jdbc-3.0.4.REL
 EASE.jar spring-test-3.0.4.RELEASE.jar commons-dbcp-1.4.jar commons-p
 ool-1.5.4.jar jta-1.1.jar hibernate-3.2.7.ga.pom ehcache-1.2.3.jar as
 m-attrs-1.5.3.jar dom4j-1.6.1.jar antlr-2.7.6.jar hibernate-core-3.3.
 2.GA.jar slf4j-api-1.6.1.jar geronimo-jpa_2.0_spec-1.0.jar hibernate-
 entitymanager-3.3.2.GA.jar hibernate-3.2.6.ga.jar hibernate-annotatio
 ns-3.3.1.GA.jar hibernate-commons-annotations-3.0.0.ga.jar javassist-
 3.4.GA.jar config-service-jar-2.1.jar agent-2.0.3.jar bcmail-jdk15-14
 0.jar slf4j-simple-1.6.1.jar log4j-1.2.16.jar mysql-connector-java-5.
 1.18.jar camel-core-2.9.2.jar camel-spring-2.9.2.jar camel-mina-2.9.2
 .jar mina-core-1.1.7.jar commons-net-2.0.jar

