Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-2.2.3.jar asm-attr
 s-1.5.3.jar bcprov-jdk15-140.jar cglib-nodep-2.2.jar commons-collecti
 ons-3.1.jar commons-dbcp-1.4.jar commons-io-1.4.jar commons-lang-2.4.
 jar commons-logging-1.1.1.jar commons-pool-1.5.4.jar config-service-j
 ar-1.1-SNAPSHOT.jar config-store-1.1-SNAPSHOT.jar cxf-api-2.2.9.jar c
 xf-common-schemas-2.2.9.jar cxf-common-utilities-2.2.9.jar cxf-rt-bin
 dings-soap-2.2.9.jar cxf-rt-bindings-xml-2.2.9.jar cxf-rt-core-2.2.9.
 jar cxf-rt-databinding-jaxb-2.2.9.jar cxf-rt-frontend-jaxws-2.2.9.jar
  cxf-rt-frontend-simple-2.2.9.jar cxf-rt-transports-http-2.2.9.jar cx
 f-rt-ws-addr-2.2.9.jar cxf-tools-common-2.2.9.jar derby-10.4.1.3.jar 
 dnsjava-2.0.8.jar dom4j-1.6.1.jar ehcache-1.2.3.jar geronimo-annotati
 on_1.0_spec-1.1.1.jar geronimo-javamail_1.4_spec-1.6.jar geronimo-jax
 ws_2.1_spec-1.0.jar geronimo-jpa_2.0_spec-1.0.jar geronimo-stax-api_1
 .0_spec-1.0.1.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar hamcrest-co
 re-1.1.jar hamcrest-library-1.1.jar hibernate-3.2.6.ga.jar hibernate-
 3.2.7.ga.pom hibernate-annotations-3.3.1.GA.jar hibernate-commons-ann
 otations-3.0.0.ga.jar hibernate-core-3.3.2.GA.jar hibernate-entityman
 ager-3.3.2.GA.jar javassist-3.4.GA.jar javax.inject-1.jar jaxb-api-2.
 1.jar jaxb-impl-2.1.13.jar jaxws-api-2.1.jar jmock-2.5.1.jar jmock-ju
 nit3-2.5.1.jar jta-1.1.jar log4j-1.2.16.jar neethi-2.0.4.jar postgres
 ql-8.4-701.jdbc4.jar saaj-api-1.3.jar saaj-impl-1.3.2.jar slf4j-api-1
 .6.1.jar slf4j-simple-1.6.1.jar spring-aop-3.0.4.RELEASE.jar spring-a
 sm-3.0.4.RELEASE.jar spring-beans-3.0.4.RELEASE.jar spring-context-3.
 0.4.RELEASE.jar spring-core-3.0.4.RELEASE.jar spring-expression-3.0.4
 .RELEASE.jar spring-jdbc-3.0.4.RELEASE.jar spring-orm-3.0.4.RELEASE.j
 ar spring-test-3.0.4.RELEASE.jar spring-tx-3.0.4.RELEASE.jar spring-w
 eb-2.5.6.jar stax-api-1.0-2.jar wsdl4j-1.6.2.jar wstx-asl-3.2.9.jar x
 ml-resolver-1.2.jar XmlSchema-1.4.5.jar

