Manifest-Version: 1.0
Class-Path: cglib-nodep-2.2.jar spring-asm-3.0.4.RELEASE.jar cxf-rt-fr
 ontend-jaxws-2.2.9.jar xml-resolver-1.2.jar geronimo-jaxws_2.1_spec-1
 .0.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar asm-2.2.3.jar cxf-api-
 2.2.9.jar cxf-common-utilities-2.2.9.jar spring-core-3.0.4.RELEASE.ja
 r commons-logging-1.1.1.jar spring-beans-3.0.4.RELEASE.jar spring-con
 text-3.0.4.RELEASE.jar aopalliance-1.0.jar geronimo-annotation_1.0_sp
 ec-1.1.1.jar jaxb-api-2.1.jar geronimo-stax-api_1.0_spec-1.0.1.jar ws
 dl4j-1.6.2.jar XmlSchema-1.4.5.jar commons-lang-2.5.jar wstx-asl-3.2.
 9.jar neethi-2.0.4.jar cxf-common-schemas-2.2.9.jar cxf-rt-core-2.2.9
 .jar jaxb-impl-2.1.13.jar geronimo-javamail_1.4_spec-1.6.jar cxf-rt-b
 indings-soap-2.2.9.jar cxf-tools-common-2.2.9.jar saaj-api-1.3.jar cx
 f-rt-databinding-jaxb-2.2.9.jar cxf-rt-bindings-xml-2.2.9.jar cxf-rt-
 frontend-simple-2.2.9.jar cxf-rt-ws-addr-2.2.9.jar saaj-impl-1.3.2.ja
 r cxf-rt-transports-http-2.2.9.jar spring-web-2.5.6.jar spring-aop-3.
 0.4.RELEASE.jar spring-expression-3.0.4.RELEASE.jar derby-10.4.1.3.ja
 r mail-1.4.jar stax-api-1.0-2.jar jaxws-api-2.1.jar config-store.jar 
 direct-policy.jar xstream-1.4.4.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.
 4c.jar bcprov-jdk15-140.jar activation-1.1.jar commons-io-1.4.jar jac
 kson-jaxrs-1.7.5.jar jackson-core-asl-1.7.5.jar jackson-mapper-asl-1.
 7.5.jar spring-tx-3.0.4.RELEASE.jar spring-orm-3.0.4.RELEASE.jar spri
 ng-jdbc-3.0.4.RELEASE.jar spring-test-3.0.4.RELEASE.jar commons-colle
 ctions-3.1.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar jta-1.1.ja
 r hibernate-3.2.7.ga.pom ehcache-1.2.3.jar asm-attrs-1.5.3.jar dom4j-
 1.6.1.jar antlr-2.7.6.jar hibernate-core-3.3.2.GA.jar slf4j-api-1.6.1
 .jar geronimo-jpa_2.0_spec-1.0.jar hibernate-entitymanager-3.3.2.GA.j
 ar hibernate-3.2.6.ga.jar hibernate-annotations-3.3.1.GA.jar hibernat
 e-commons-annotations-3.0.0.ga.jar javassist-3.4.GA.jar dnsjava-2.0.8
 .jar config-service-jar.jar agent-1.5.5.jar guice-2.0.jar commons-cod
 ec-1.4.jar bcmail-jdk15-140.jar javax.inject-1.jar camel-core-2.9.2.j
 ar camel-spring-2.9.2.jar camel-mina-2.9.2.jar mina-core-1.1.7.jar co
 mmons-net-2.0.jar slf4j-simple-1.6.1.jar log4j-1.2.16.jar mysql-conne
 ctor-java-5.1.18.jar

