Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-2.2.3.jar asm-attr
 s-1.5.3.jar cglib-nodep-2.2.jar commons-collections-3.1.jar commons-d
 bcp-1.4.jar commons-lang-2.4.jar commons-logging-1.1.1.jar commons-po
 ol-1.5.4.jar config-service-jar-1.0-SNAPSHOT.jar config-store-1.0-SNA
 PSHOT.jar cxf-api-2.2.9.jar cxf-common-schemas-2.2.9.jar cxf-common-u
 tilities-2.2.9.jar cxf-rt-bindings-soap-2.2.9.jar cxf-rt-bindings-xml
 -2.2.9.jar cxf-rt-core-2.2.9.jar cxf-rt-databinding-jaxb-2.2.9.jar cx
 f-rt-frontend-jaxws-2.2.9.jar cxf-rt-frontend-simple-2.2.9.jar cxf-rt
 -transports-http-2.2.9.jar cxf-rt-ws-addr-2.2.9.jar cxf-tools-common-
 2.2.9.jar derby-10.4.1.3.jar dom4j-1.6.1.jar ehcache-1.2.3.jar geroni
 mo-annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_spec-1.6.jar g
 eronimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api_1.0_spec-1.0.1.jar g
 eronimo-ws-metadata_2.0_spec-1.1.2.jar hamcrest-core-1.1.jar hamcrest
 -library-1.1.jar hibernate-3.2.6.ga.jar hibernate-3.3.2.GA.pom hibern
 ate-annotations-3.3.1.GA.jar hibernate-commons-annotations-3.0.0.ga.j
 ar hibernate-core-3.3.2.GA.jar hibernate-entitymanager-3.3.2.GA.jar h
 ibernate-jpa-2.0-api-1.0.0.Final.jar inject-api-1.0.0-PRD.jar javassi
 st-3.4.GA.jar jaxb-api-2.1.jar jaxb-impl-2.1.13.jar jaxws-api-2.1.jar
  jmock-2.5.1.jar jmock-junit3-2.5.1.jar jta-1.1.jar log4j-1.2.15.jar 
 neethi-2.0.4.jar nhind-java-reference-implementation-1.0-SNAPSHOT.pom
  postgresql-8.4-701.jdbc4.jar saaj-api-1.3.jar saaj-impl-1.3.2.jar sl
 f4j-api-1.5.8.jar slf4j-simple-1.6.1.jar spring-aop-3.0.4.RELEASE.jar
  spring-asm-3.0.4.RELEASE.jar spring-beans-3.0.4.RELEASE.jar spring-c
 ontext-3.0.4.RELEASE.jar spring-core-3.0.4.RELEASE.jar spring-express
 ion-3.0.4.RELEASE.jar spring-jdbc-3.0.4.RELEASE.jar spring-orm-3.0.4.
 RELEASE.jar spring-test-3.0.4.RELEASE.jar spring-tx-3.0.4.RELEASE.jar
  spring-web-2.5.6.jar stax-api-1.0-2.jar wsdl4j-1.6.2.jar wstx-asl-3.
 2.9.jar xml-apis-1.0.b2.jar xml-resolver-1.2.jar XmlSchema-1.4.5.jar

