<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nhind</groupId>
  <artifactId>install</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nhind-install</name>
  <description>Agent/Gateway automated installation</description>
  <url>https://nhin-d.googlecode.com/hg</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <inceptionYear>2010</inceptionYear>
  <developers>
  	<developer>
  		<id>MBAMBERG</id>
  		<name>Mark Bamberg</name>
  		<email>mbamberg@nhinconnect.org</email>
  		<url>https://nhin-d.googlecode.com/hg/</url>
  		<organization>HNIN Direct</organization>
  		<organizationUrl>http://nhindirect.org</organizationUrl>
  		<timezone>(GMT-05:00) Eastern Time(US &amp; Canada)</timezone>
  		<roles>
  			<role>Owner</role>
  		</roles>
  	</developer>
  </developers>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<outputDirectory>target/test-classes</outputDirectory>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<defaultGoal>build</defaultGoal>
  	<directory>target</directory>
  	<finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>apache-mailet</artifactId>
    	<version>2.4</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>apache-mailet-base</artifactId>
    	<version>1.1</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>bouncycastle</groupId>
    	<artifactId>bcmail-jdk15</artifactId>
    	<version>140</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>bouncycastle</groupId>
    	<artifactId>bcprov-jdk15</artifactId>
    	<version>140</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.4</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>2.0</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<scope>main</scope>
    	<optional>false</optional>
    </dependency>
  </dependencies>
</project>
