From: Joe <Joe@hobo.lab>
Date: Mon, 30 Jan 2017 12:59:49 -0800
Subject: Need more memory
Message-Id: <I9Z73MNYE0U4.6BIN3KHUOPRQ2@SSORDSK-JSHO01>
To: Jean <Jean@opsstation.lab>
X-Direct-Context: 2ff6eaec83894520bbb872e5671ff49e
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=-LyKGaeg6kXomdvTm0wdEWw=="

--=-LyKGaeg6kXomdvTm0wdEWw==
Content-Type: text/plain; charset=utf-8

Simple Body
--=-LyKGaeg6kXomdvTm0wdEWw==
Content-Type: text/plain
Content-Disposition: attachment; filename=ContextSimple1.txt
Content-Transfer-Encoding: binary
Content-ID: 2ff6eaec83894520bbb872e5671ff49e

version: 1.0
id: 2ff6eaec83894520bbb872e5671ff49e
patient-id: 2.16.840.1.113883.19.999999:123456; 2.16.840.1.113883.19.888888:75774
type: radiology/report
purpose: research
patient: givenName=John; surname=Doe; dateOfBirth=1961-12-31

--=-LyKGaeg6kXomdvTm0wdEWw==--
