; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64 ia64
AppId={{995D337A-5620-4537-9704-4B19EC628A39}
AppName=NHIN Direct .NET Gateway
AppVerName=NHIN Direct .NET Gateway 1.0
AppPublisher=The NHIN Direct Project (nhindirect.org)
AppPublisherURL=http://nhindirect.org
AppSupportURL=http://nhindirect.org
AppUpdatesURL=http://nhindirect.org
DefaultDirName={pf}\NHIN .NET Gateway
DefaultGroupName=NHIN Direct .NET Gateway
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=nhinDirect Gateway
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\debug\*.dll"; DestDir: "{app}"; Excludes: "xunit*.dll,*tests.dll"; Flags: ignoreversion
Source: "..\bin\debug\*.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\debug\Certificates\*"; DestDir: "{app}\Certificates"; Flags: ignoreversion recursesubdirs
Source: "..\bin\debug\ConfigConsoleSettings.xml"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\gateway\install\*.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\gateway\install\*.bat"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\gateway\devInstall\install*.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\gateway\devInstall\*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\gateway\devInstall\simple.eml"; DestDir: "{app}\Samples"; Flags: ignoreversion

Source: "..\external\microsoft\vcredist\*"; DestDir: "{app}\Libraries"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{cm:UninstallProgram,NHIN .NET Gateway}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\Libraries\install_redist.bat"; Description: "Microsoft Visual C++ 2008 Redistributable Package"; Flags: runhidden postinstall runascurrentuser unchecked
Filename: "{app}\install.bat"; Parameters: "nocopy"; Description: "Register NHIN Direct Gateway"; Flags: postinstall runascurrentuser;

[UninstallRun]
Filename: "{app}\unregisterGateway.bat"; Flags: shellexec runascurrentuser;

