monitor.condition.generalConditionTimeout=3600000
monitor.condition.reliableConditionTimeout=3600000

monitor.dsnGenerator.postmasterName=postmaster
monitor.dsnGenerator.mtaName=DirectProject Message Monitor
monitor.dsnGenerator.subjectPrefix=Not Delivered: 
monitor.dsnGenerator.failedRecipientsTitle=We have not received a delivery notification in 1 hour for the following recipient(s) because the receiving system may be down or configured incorrectly:
monitor.dsnGenerator.errorMessageTitle=
monitor.dsnGenerator.defaultErrorMessage=<b>Your message most likely was not delivered.</b> Please confirm your recipient email addresses are correct. If the addresses are correct, consider a different communication method.<br/><br/>If you continue to receive this message, please have the recipient check with their system administrator and include the &ldquo;Troubleshooting Information&rdquo; below.
monitor.dsnGenerator.header=%original_sender_tag%,<br/>
monitor.dsnGenerator.footer=<u>Troubleshooting Information</u></b><br/><br/>%headers_tag%

monitor.dsnSender.gatewayURL=smtp://localhost:25


monitor.recovery.recoveryFileName=recovery/directRecoveryDB.dat
monitor.recovery.repositoryName=directMonitoring
# 5 minute retry interval
monitor.recovery.retryInterval=300000
# 12 tries = retry for up to 1 hour
monitor.recovery.maxRetryAttemps=12
monitor.recovery.deadLetterURL=file:recovery/directMonitorDeadLetter


monitor.dupStateDAO.driverClass=org.apache.derby.jdbc.EmbeddedDriver
monitor.dupStateDAO.url=jdbc:derby:target/msg-monitor-service;create=true
monitor.dupStateDAO.username=dupMgrNotification
monitor.dupStateDAO.password=service
# 6 hours between each purge
monitor.dupStateDAO.retensionTime=7

