<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default values for configuration variables -->
    <ErrorReport>send</ErrorReport>
    <!-- Project name -->
    <RootNamespace>Health.Direct.DatabaseAuditor</RootNamespace>
    <AssemblyName>Health.Direct.DatabaseAuditor</AssemblyName>
    <!-- Project output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\DirectProject.snk</AssemblyOriginatorKeyFile>
    <!-- Framework dependencies -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Default build options -->
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <!-- Deployment options -->
    <AssemblyTitle>DatabaseAuditor</AssemblyTitle>
    <Company>Kryptiq Corporation</Company>
    <Product>DatabaseAuditor</Product>
    <Copyright>Copyright © Kryptiq Corporation 2014</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\agent\agent.csproj" />
    <ProjectReference Include="..\..\common\common.csproj" />
    <ProjectReference Include="..\..\gateway\smtpAgent\smtpAgent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DatabaseAuditorSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.255803">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>