<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HISP Configuration Web Admin</title>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
  
    <link href="~/Assets/Stylesheet.css" rel="stylesheet" type="text/css" runat="server" />
    <!-- for design time support -->
    <link href="Assets/Stylesheet.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
#MainMenu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: auto;
	background-color: #C0C0C0;
	color: #FFFFFF;
}
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="SiteHeader">
        <asp:ContentPlaceHolder ID="PageHeaderContentPlaceHolder" runat="server">
            <div class="Logo"></div>
            <div class="SiteMenu">
                <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Domains" Value="Domains" NavigateUrl="~/Domains.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Certificates.aspx" Text="Certificates" 
                            Value="Certificates"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Addresses.aspx" Text="Addresses" Value="Addresses">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Anchors.aspx" Text="Anchors" Value="Anchors">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
