<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HISP Configuration Web Admin</title>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
  
    <link href="~/Assets/Stylesheet.css" rel="stylesheet" type="text/css" runat="server" />
    <!-- for design time support -->
    <link href="Assets/Stylesheet.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="PageHeaderContentPlaceHolder" runat="server">
            <div class="Logo"></div>
            <div>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu">
                    <Items>
                        <asp:MenuItem Text="Domains" Value="Domains" NavigateUrl="~/Domains.aspx">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
              
            </div>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
