<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nhind-java-reference-implementation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>NHIN Direct reference implementation components</name>
    <description>NHIN Direct parent project for java reference implementation components.</description>
    <modules>
        <module>./agent</module>
        <module>./gateway</module>
        <module>./xd-transform</module>
        <module>./xdmail</module>
        <module>./xd</module>
        <module>./client</module>
  </modules>
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
     </developers>
	 <prerequisites>
	     <maven>2.0.4</maven>
	 </prerequisites>
</project>
