~~ $Id$

        ---
        Release Notes
        ---
        Greg Meyer
        ---

{1.0.1}

    Changes included with release 1.0.1
    
    []
    
    Enhancements
 
    * NA
    
    [] 
     
    Bug Fixes

    * Fixed multi-threading issue where the stack machine is getting corrupted when running concurently.

{1.0}

    Changes included with release 1.0.

    []
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=156}156}}: Policy enablement enhancement
    
    * Initial Release 

    * Requires Java SE 1.6 or greater.
	
