<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>direct-common-audit</artifactId>    
    <name>Direct Project additional auditing implementations</name>
    <version>1.0-SNAPSHOT</version>
    <description>Direct Project additional implementation for auditing interface</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-common-audit/${project.version}</url> 
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                            
     </developers>
     <organization>
        <name>The Direct Project</name>
        <url>http://nhindirect.org</url>
    </organization>
   <prerequisites>
        <maven>2.0.4</maven>
   </prerequisites>   
  <scm>
     <url>http://code.google.com/p/nhin-d/source/browse/#hg/java/direct-common-audit</url>  
     <connection>scm:hg:https://nhin-d.googlecode.com/hg/nhin-d/java/direct-common-audit</connection>
  </scm> 
  <issueManagement>
     <system>Google Code</system>
     <url>http://code.google.com/p/nhin-d/issues/list</url>
  </issueManagement>	
  <licenses>
     <license>
        <name>New BSD License</name>
        <url>http://nhindirect.org/BSDLicense</url>
     </license>
  </licenses>   
  <repositories>
    <repository>
       <id>REPO2</id>
       <name>Maven2 Central Repo2</name>
       <url>http://repo2.maven.org/maven2/</url>
    </repository>
  </repositories>     
  <dependencies>  
	    <dependency>
	        <groupId>org.nhind</groupId>
	        <artifactId>direct-common</artifactId>
	        <version>1.3-SNAPSHOT</version>
	    </dependency>	     
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency>	 
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>1.4</version>
	    </dependency>	 
	    <dependency>
	    	<groupId>org.jdom</groupId>
	    	<artifactId>jdom</artifactId>
	    	<version>1.1</version>
	    </dependency>		 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>	 
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>	    		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version> 
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.0</version>
		</dependency>		 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>		
	    <dependency>
	        <groupId>org.apache.derby</groupId>
	        <artifactId>derby</artifactId>
	        <version>10.4.1.3</version>
	        <scope>test</scope>	
	    </dependency>				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>				        		                  
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>  	   
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
        </dependency>			    			   																																																																																												
  </dependencies>      
  <build>
  	<extensions>
  		<extension>
 	 		<groupId>org.apache.maven.wagon</groupId> 
  			<artifactId>wagon-webdav</artifactId> 
  			<version>RELEASE</version> 
  		</extension>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	       <artifactId>wagon-ssh-external</artifactId>
	       <version>1.0-beta-6</version>
	    </extension>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	       <artifactId>wagon-ssh</artifactId>
	       <version>1.0-beta-6</version>
	    </extension>  		
   	</extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </resource>
    </resources>    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </testResource>
    </testResources>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> 
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
	</plugin> 	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>testCompile</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
		    <fork>true</fork>
			<optimize>true</optimize>
			<showDeprecation>true</showDeprecation>
			<encoding>UTF-8</encoding>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>	     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
        <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <jdk>1.6</jdk>
			<licenseLocation>
				${project.basedir}/../licenses/clover.license
			</licenseLocation>
            </configuration>
            <executions>
                <execution>
                    <phase>pre-site</phase>
                    <goals>
                        <goal>instrument</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>	    
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <index>true</index>
               </archive>
            </configuration>
         </plugin>
         <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
         <!--  for releases only
	     <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.6.1</version>
	        <configuration>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <docfilessubdirs>true</docfilessubdirs>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectLinks>true</detectLinks>
	          <source>1.6</source>
	          <show>public</show>   
	          <excludePackageNames>
	              org.nhindirect.common.mail.dsn.impl:org.nhindirect.common.tx.impl:org.nhindirect.common.tx.provider:org.nhindirect.common.tx.module:org.nhindirect.common.tooling
	          </excludePackageNames>   	                      	          
	        </configuration>
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	            </execution>
	        </executions>		        
	     </plugin>  
	     <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
              </execution>
            </executions>
        </plugin>	    
         -->      			    
    </plugins>
    <pluginManagement>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.0</version>
             <configuration>
                <tagBase>scm:hg:https://nhin-d.googlecode.com/hg/nhin-d/java/tags</tagBase>
             </configuration>
          </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-site-plugin</artifactId>
             <version>2.1.1</version>
             <dependencies>
               <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                 <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>
                 </exclusion>
               </exclusions>
             </dependency>         
            </dependencies>
          </plugin>
       </plugins>
    </pluginManagement>		    
  </build>                        
  <reporting>
		<plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-site-plugin</artifactId>
             <version>2.1.1</version>          
          </plugin>  
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-project-info-reports-plugin</artifactId>
             <version>2.4</version>
          </plugin>    
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.6.1</version>
	        <configuration>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <docfilessubdirs>true</docfilessubdirs>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectLinks>true</detectLinks>
	          <source>1.6</source>
	          <show>public</show>    
	          <excludePackageNames>
	              org.nhindirect.common.mail.dsn.impl:org.nhindirect.common.tx.impl:org.nhindirect.common.tx.provider:org.nhindirect.common.tx.module:org.nhindirect.common.tooling
	          </excludePackageNames>      	           	          
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
       			<configuration>
          			<targetJdk>1.6</targetJdk>
        		</configuration>					
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-changelog-plugin</artifactId>
	            <configuration>
	                <dates>
	                    <!-- Insert the date of the most recent release -->
                        <date>2011-01-15</date>
	                </dates>
	                <outputEncoding>UTF-8</outputEncoding>
	                <type>date</type>
	            </configuration>
	        </plugin>			
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>clirr-maven-plugin</artifactId>
	            <configuration>
	                <minSeverity>info</minSeverity>
	            </configuration>
	        </plugin> 
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId> 
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>2.3</version> 
	            <configuration>
	                <effort>Max</effort>
	                <excludeFilterFile>${project.basedir}/src/report/findbugs-exclude.xml</excludeFilterFile>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>taglist-maven-plugin</artifactId>
	            <configuration>
	                <tags>
	                    <tag>FIXME</tag>
	                    <tag>TODO</tag>
	                    <tag>WARN</tag>
	                    <tag>@deprecated</tag>
	                </tags>
	            </configuration>
	        </plugin>	
			<plugin>
	            <groupId>com.atlassian.maven.plugins</groupId>
	            <artifactId>maven-clover2-plugin</artifactId>
	            <version>3.1.0</version>
				<configuration>
					<licenseLocation>
						${project.basedir}/../licenses/clover.license
					</licenseLocation>
				</configuration>
			</plugin>	                   
		</plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>nhind-site</id>
      <name>NHIN Direct API publication site</name>
      <url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-common-audit/${project.version}</url>
    </site>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>
</project>
