Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-2.2.3.jar asm-attr
 s-1.5.3.jar bcprov-jdk15-140.jar cglib-nodep-2.2.jar commons-collecti
 ons-3.1.jar commons-dbcp-1.4.jar commons-io-1.4.jar commons-lang-2.4.
 jar commons-logging-1.1.1.jar commons-pool-1.5.4.jar config-service-j
 ar.jar config-store.jar cxf-api-2.2.9.jar cxf-common-schemas-2.2.9.ja
 r cxf-common-utilities-2.2.9.jar cxf-rt-bindings-soap-2.2.9.jar cxf-r
 t-bindings-xml-2.2.9.jar cxf-rt-core-2.2.9.jar cxf-rt-databinding-jax
 b-2.2.9.jar cxf-rt-frontend-jaxws-2.2.9.jar cxf-rt-frontend-simple-2.
 2.9.jar cxf-rt-transports-http-2.2.9.jar cxf-rt-ws-addr-2.2.9.jar cxf
 -tools-common-2.2.9.jar derby-10.4.1.3.jar dom4j-1.6.1.jar ehcache-1.
 2.3.jar geronimo-annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_
 spec-1.6.jar geronimo-jaxws_2.1_spec-1.0.jar geronimo-jpa_2.0_spec-1.
 0.jar geronimo-stax-api_1.0_spec-1.0.1.jar geronimo-ws-metadata_2.0_s
 pec-1.1.2.jar hamcrest-core-1.1.jar hamcrest-library-1.1.jar hibernat
 e-3.2.6.ga.jar hibernate-3.2.7.ga.pom hibernate-annotations-3.3.1.GA.
 jar hibernate-commons-annotations-3.0.0.ga.jar hibernate-core-3.3.2.G
 A.jar hibernate-entitymanager-3.3.2.GA.jar javassist-3.4.GA.jar javax
 .inject-1.jar jaxb-api-2.1.jar jaxb-impl-2.1.13.jar jaxws-api-2.1.jar
  jmock-2.5.1.jar jmock-junit3-2.5.1.jar jta-1.1.jar log4j-1.2.16.jar 
 neethi-2.0.4.jar postgresql-8.4-701.jdbc4.jar saaj-api-1.3.jar saaj-i
 mpl-1.3.2.jar slf4j-api-1.6.1.jar slf4j-simple-1.6.1.jar spring-aop-3
 .0.4.RELEASE.jar spring-asm-3.0.4.RELEASE.jar spring-beans-3.0.4.RELE
 ASE.jar spring-context-3.0.4.RELEASE.jar spring-core-3.0.4.RELEASE.ja
 r spring-expression-3.0.4.RELEASE.jar spring-jdbc-3.0.4.RELEASE.jar s
 pring-orm-3.0.4.RELEASE.jar spring-test-3.0.4.RELEASE.jar spring-tx-3
 .0.4.RELEASE.jar spring-web-2.5.6.jar stax-api-1.0-2.jar wsdl4j-1.6.2
 .jar wstx-asl-3.2.9.jar xml-resolver-1.2.jar XmlSchema-1.4.5.jar

