<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Health.Direct.Config.Store</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\common\common.csproj" />
	  <ProjectReference Include="..\config.store.common\config.store.common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Health.Direct.Config.Store.Entity" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
	</ItemGroup>
</Project>
