h1. About This Chapter

This contents in this chapter are a starting-point, from which a production HISP can be derived. The Bare Metal project is not intended to be a final solution for real-world scenarios. It documents the fastest and simplest way to launch an minimally operational HISP using the Java reference implementation.

It is strongly advised and encouraged to back the reference implementation with a tested and proven enterprise mail server. Please review the various deployment models and [configurations|http://api.nhindirect.org/java/site/gateway/2.0.2/users-guide/depl-james.html] with your system architect and decide which best suits your needs. This should also involve input from you security officer to evaluate issues such as HIPAA compliance.

The Bare Metal install is not HIPAA compliant nor does it describe a highly available and/or fault tolerant deployment.

* [Install Instructions|./depl-install.html]

