<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>nhind-java-reference-implementation</artifactId>
		<groupId>org.nhind</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhind</groupId>
	<artifactId>config</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<spring-version>3.0.4.RELEASE</spring-version>
	</properties>
	<modules>
	    <module>config-store</module>
		<module>config-service-jar</module>
		<module>config-service</module> 
		<!-- 
		<module>config-ui</module>
		-->
	</modules>
</project>