~~ $Id$

        ---
        Release Notes
        ---
        Greg Meyer
        ---
   
{1.2}

    Changes included with release 1.2
    
    []
    
    Enhancements
    
    * Version 1.2 of configuration UI web application.
    
    * DNS version 1.1.  Includes CNAME and NS record support.

    [] 
     
    Bug Fixes
  
    * Agent fixes - Updated to version 1.1.5   
        
{1.1}

    Changes included with release 1.1
    
    []
    
    Enhancements
    
    * Includes XD transformation in gateway and web services.

    [] 
     
    Bug Fixes
  
    * Agent and Gateway fix releases


{1.0}

    Changes included with release 1.0.

    []
    
	* Initial Release Functionality
    	    	
	  *  {{{http://api.nhindirect.org/java/site/agent/1.1.2/}Security And Trust Agent}}
	  
	  *  {{{http://api.nhindirect.org/java/site/gateway/1.1/}Gateway}}
	  
	  *  {{{http://api.nhindirect.org/java/site/dns/1.0/}DNS Services}}	  
	  
	  *  {{{http://api.nhindirect.org/java/site/gateway/1.1/users-guide/smtp-depl-wsconfig.html#SMTP_Agent_WebService_Configuration}Configuration Services}}

    * Requires Java SE 1.6 or greater.
	