~~ $Id$

        ---
        Release Notes
        ---
        Greg Meyer
        ---

{3.0.1}

    Changes included with release 3.0.1
    
    []
    
    Enhancements/Bug Fixes
    
    * Updated to Config Management Console 1.0.1

{3.0}

    Changes included with release 3.0
    
    []
    
    Enhancements/Bug Fixes
    
    * Java 7 supported as a runtime environment.  
    
    * Tomcat updated to Version 7.0.41   
    
    * Policy Enablement Version 1.0 See direct-policy {{{http://api.nhindirect.org/java/site/direct-policy/1.0/releaseNotes.html}release notes}}:
    
    * Agent Version 2.0.2  See agent {{{http://api.nhindirect.org/java/site/agent/2.0.2/releaseNotes.html}release notes}}:
    
    * Gateway Version 3.0.1  See gateway {{{http://api.nhindirect.org/java/site/gateway/3.0.1/releaseNotes.html}release notes}}:
    
    * DNS Server Version 1.2.3  See dns {{{http://api.nhindirect.org/java/site/dns/1.2.3/releaseNotes.html}release notes}}:

    * New configuration manager command line tool: ConfigMgmtConsole.  Replaces DNSMgmtConsole with an all in one configuration tool.
    
    * Config-service updated to version 1.5.1.  This upgrade is required for the new policy enablement functionality.     
    
    * Fixed classpath issues in James3 causing Direct messages to not be process.
 
    * Logging config updated in James 3 to logs org.nhindirect package messages.
    
    * FreeBSD 9.1 added as a supported platform. 
    
    * Ubuntu 13.10 (Raring Ringtail) added as a supported platform.    

{2.1.1}

    Changes included with release 2.1.1
    
    []
    
    Enhancements/Bug Fixes
    
    * Updated wrapper.conf in James 3 to fix class path order issues.  Current version is not pulling in configuration files from /conf directory to class loading order.
    
    * Updated install documentation with corrected sudo commands and storing environment variables as global variables.

{2.1}

    Changes included with release 2.1
    
    []
    
    Enhancements/Bug Fixes
    
    * Tomcat updated to Version 7.0.34    
    
    * Additional fixes for MU2 compliance
    
    * Agent Version 1.5.5  See agent {{{http://api.nhindirect.org/java/site/agent/1.5.5/releaseNotes.html}release notes}}:
    
    * Gateway Version 2.1  See gateway {{{http://api.nhindirect.org/java/site/gateway/2.1/releaseNotes.html}release notes}}:

    * Initial support for Direct trust bundles.  Allows for configuration and downloading of bundles into Direct instance.
    
    * Config-service updated to version 1.3.  This upgrade required for the new gateway and trust bundle functionality.     
    
    * Minor look and feel changes in config-ui tool.
    
    * Improved James 3 experimental support.

{2.0.1}

    Changes included with release 2.0.1
    
    []
    
    Enhancements/Bug Fixes
    
    * Tomcat updated to Version 7.0.34
    
    * Various fixes for MU2 compliance
    
    * Agent Version 1.5.4  See agent {{{http://api.nhindirect.org/java/site/agent/1.5.3/releaseNotes.html}release notes}}:
    
    * Message Monitoring Service 1.1.4  See msg-monitor {{{http://api.nhindirect.org/java/site/direct-msg-monitor/1.1.4/releaseNotes.html}release notes}}:
    
{2.0}

    Changes included with release 2.0
    
    []
    
    Enhancements/Bug Fixes
    
    * Tomcat updated to Version 7.0.32
    
    * Ubuntu 12.10 (Quantal Quetzal) added as a supported platform.
    
    * Agent Version 1.5.3  See agent {{{http://api.nhindirect.org/java/site/agent/1.5.3/releaseNotes.html}release notes}}:
    
    * Gateway Version 2.0.2.  See gateway {{{http://api.nhindirect.org/java/site/gateway/2.0.2/releaseNotes.html}release notes}}:
    
    * Message Monitoring Service 1.1.3  See msg-monitor {{{http://api.nhindirect.org/java/site/direct-msg-monitor/1.1.3/releaseNotes.html}release notes}}:
    
    * XD Mailet Version 1.1.3  
    
    * Support for delivery notification {{{http://wiki.directproject.org/file/detail/Implementation+Guide+for+Delivery+Notification+in+Direct+v1.0.pdf}implementation guide}}.
    
    * Bounce messages can be automatically created for out bound messages that fail security and trust.  See gateway {{{http://api.nhindirect.org/java/site/gateway/2.0.2/users-guide/depl-james.html#Message_Monitoring_and_Delivery_Notification}configuration}}:
  
    * Bounce messages automatically generated for failed message delivery.
    
    * Bounce messages are automatically generated by the monitoring service if required notifications are not received by the sending system.
    
    * By default, MDN processed messages are now suppressed and are not delivered to the edge client.  See gateway {{{http://api.nhindirect.org/java/site/gateway/2.0.2/users-guide/depl-james.html#SuppressAndTrackAggregate_Mailet}configuration}}:
   
    * Experimental support for Apache James Server 3.0-beta4.
   
{1.4}

    Changes included with release 1.4
    
    []
    
    Enhancements/Bug Fixes
    
    * Support for Ubuntu 12.04 - Precise Pangolin
    
    * Tomcat updated to Version 7.0.27
    
    * Agent Version 1.4.2.  See agent {{{http://api.nhindirect.org/java/site/agent/1.4.2/releaseNotes.html}release notes}}:
    
    * Gateway Version 1.5.1.  See gateway {{{http://api.nhindirect.org/java/site/gateway/1.5.1/releaseNotes.html}release notes}}:
    
    * DNS Version 1.2.1.  See DNS {{{http://api.nhindirect.org/java/site/dns/1.2.1/releaseNotes.html}release notes}}:
    
    * XD Version 1.0.2   
   
{1.3}

    Changes included with release 1.3
    
    []
    
    Enhancements/Bug Fixes
    
    * Tomcat updated to Version 7.0.23 
    
    * Configuration Service 1.2.1
    
    * DNS Version 1.2
    
    * Gateway Version 1.3
    
    * Agent Version 1.2.2
    
    * XD Version 1.0.1
    
    * Bare Metal documentation moved to Doxia book in users guide
    
    * Assembly includes agent tools including certificate generator
   
{1.2}

    Changes included with release 1.2
    
    []
    
    Enhancements
    
    * Version 1.2 of configuration UI web application.
    
    * DNS version 1.1.  Includes CNAME and NS record support.

    [] 
     
    Bug Fixes
  
    * Agent fixes - Updated to version 1.1.5   
        
{1.1}

    Changes included with release 1.1
    
    []
    
    Enhancements
    
    * Includes XD transformation in gateway and web services.

    [] 
     
    Bug Fixes
  
    * Agent and Gateway fix releases


{1.0}

    Changes included with release 1.0.

    []
    
	* Initial Release Functionality
    	    	
	  *  {{{http://api.nhindirect.org/java/site/agent/1.1.2/}Security And Trust Agent}}
	  
	  *  {{{http://api.nhindirect.org/java/site/gateway/1.1/}Gateway}}
	  
	  *  {{{http://api.nhindirect.org/java/site/dns/1.0/}DNS Services}}	  
	  
	  *  {{{http://api.nhindirect.org/java/site/gateway/1.1/users-guide/smtp-depl-wsconfig.html#SMTP_Agent_WebService_Configuration}Configuration Services}}

    * Requires Java SE 1.6 or greater.
	