~~ $Id$

        ---
        Release Notes
        ---
        Greg Meyer
        ---
   
{1.4}

    Changes included with release 1.4
    
    []
    
    Enhancements/Bug Fixes
    
    * Support for Ubuntu 12.04 - Precise Pangolin
    
    * Tomcat updated to Version 7.0.27
    
    * Agent Version 1.4.  See agent {{{http://api.nhindirect.org/java/site/agent/1.4/releaseNotes.html}release notes}}:
    
    * Gateway Version 1.5.  See gateway {{{http://api.nhindirect.org/java/site/gateway/1.5/releaseNotes.html}release notes}}:
    
    * DNS Version 1.2.1.  See DNS {{{http://api.nhindirect.org/java/site/dns/1.2.1/releaseNotes.html}release notes}}:
    
    * XD Version 1.0.2   
   
{1.3}

    Changes included with release 1.3
    
    []
    
    Enhancements/Bug Fixes
    
    * Tomcat updated to Version 7.0.23 
    
    * Configuration Service 1.2.1
    
    * DNS Version 1.2
    
    * Gateway Version 1.3
    
    * Agent Version 1.2.2
    
    * XD Version 1.0.1
    
    * Bare Metal documentation moved to Doxia book in users guide
    
    * Assembly includes agent tools including certificate generator
   
{1.2}

    Changes included with release 1.2
    
    []
    
    Enhancements
    
    * Version 1.2 of configuration UI web application.
    
    * DNS version 1.1.  Includes CNAME and NS record support.

    [] 
     
    Bug Fixes
  
    * Agent fixes - Updated to version 1.1.5   
        
{1.1}

    Changes included with release 1.1
    
    []
    
    Enhancements
    
    * Includes XD transformation in gateway and web services.

    [] 
     
    Bug Fixes
  
    * Agent and Gateway fix releases


{1.0}

    Changes included with release 1.0.

    []
    
	* Initial Release Functionality
    	    	
	  *  {{{http://api.nhindirect.org/java/site/agent/1.1.2/}Security And Trust Agent}}
	  
	  *  {{{http://api.nhindirect.org/java/site/gateway/1.1/}Gateway}}
	  
	  *  {{{http://api.nhindirect.org/java/site/dns/1.0/}DNS Services}}	  
	  
	  *  {{{http://api.nhindirect.org/java/site/gateway/1.1/users-guide/smtp-depl-wsconfig.html#SMTP_Agent_WebService_Configuration}Configuration Services}}

    * Requires Java SE 1.6 or greater.
	