<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aefe165d-0a46-47e6-990b-1056fcaab1b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DnsService/RecordRetrievalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecordRetrievalService.disco" MetadataType="Disco" ID="36bb910f-52eb-45e6-b5a5-35f3c4adab7d" SourceId="1" SourceUrl="http://directtest/DnsService/RecordRetrievalService.svc?disco" />
    <MetadataFile FileName="RecordRetrievalService.xsd" MetadataType="Schema" ID="e09e343b-a5ba-4093-a079-93b08e02283f" SourceId="1" SourceUrl="http://directtest/DnsService/RecordRetrievalService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecordRetrievalService1.xsd" MetadataType="Schema" ID="04897dcd-526d-4685-b860-9136d6b747ed" SourceId="1" SourceUrl="http://directtest/DnsService/RecordRetrievalService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecordRetrievalService2.xsd" MetadataType="Schema" ID="d8dc20ce-5389-4579-a9ef-6cc15af44231" SourceId="1" SourceUrl="http://directtest/DnsService/RecordRetrievalService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecordRetrievalService3.xsd" MetadataType="Schema" ID="4e3f5194-f2ee-4ae3-9457-2e8d9580d2d0" SourceId="1" SourceUrl="http://directtest/DnsService/RecordRetrievalService.svc?xsd=xsd3" />
    <MetadataFile FileName="RecordRetrievalService1.wsdl" MetadataType="Wsdl" ID="10a2820e-ebeb-4b2b-973e-cd179b20bb4f" SourceId="1" SourceUrl="http://directtest/DnsService/RecordRetrievalService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RecordRetrievalService.wsdl" MetadataType="Wsdl" ID="04960b84-84e8-43ae-aeb2-63122f32aa05" SourceId="1" SourceUrl="http://directtest/DnsService/RecordRetrievalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>