auditStore.db.databasePlatform=org.hibernate.dialect.DerbyDialect
auditStore.db.databaseDriver=org.apache.derby.jdbc.EmbeddedDriver
auditStore.db.databaseURL=jdbc:derby:nhindconfig;create=true
auditStore.db.username=nhind
auditStore.db.password=nhind