<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8d6e017-863a-48cc-aa24-e68139f35e60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Health.Direct.Config.Store" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6692/MonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorService.disco" MetadataType="Disco" ID="21654965-b0e8-45a7-8aef-f7365dc723f6" SourceId="1" SourceUrl="http://localhost:6692/MonitorService.svc?disco" />
    <MetadataFile FileName="MonitorService2.xsd" MetadataType="Schema" ID="ba4c9cae-ec00-467c-b65b-da7da7699b96" SourceId="1" SourceUrl="http://localhost:6692/MonitorService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="de7c0e6b-6fa8-43a9-ad02-855bf4f5e4a4" SourceId="1" SourceUrl="http://localhost:6692/MonitorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MonitorService.xsd" MetadataType="Schema" ID="7531bba8-e0ea-42a2-9dc6-ded2362115da" SourceId="1" SourceUrl="http://localhost:6692/MonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitorService1.xsd" MetadataType="Schema" ID="e8afc8db-1818-413c-b72d-1e5fd6bd6ea2" SourceId="1" SourceUrl="http://localhost:6692/MonitorService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonitorService1.wsdl" MetadataType="Wsdl" ID="f662e4fb-6bb4-48af-aa42-efff50af051c" SourceId="1" SourceUrl="http://localhost:6692/MonitorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>