<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8d6e017-863a-48cc-aa24-e68139f35e60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ConfigService/MonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorService2.wsdl" MetadataType="Wsdl" ID="c94df5aa-8bcc-4b16-a5a0-1c23f6b6fbfc" SourceId="1" SourceUrl="http://directtest/ConfigService/MonitorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MonitorService21.wsdl" MetadataType="Wsdl" ID="d0295942-a9d4-4a58-aa4d-afcf9bfd33bb" SourceId="1" SourceUrl="http://directtest/ConfigService/MonitorService.svc?wsdl" />
    <MetadataFile FileName="MonitorService1.disco" MetadataType="Disco" ID="0dd4f812-63c1-4d26-9fb8-fc09897c8e95" SourceId="1" SourceUrl="http://directtest/ConfigService/MonitorService.svc?disco" />
    <MetadataFile FileName="MonitorService3.xsd" MetadataType="Schema" ID="9ad35f3a-f967-4c42-ae1e-94e3c8818174" SourceId="1" SourceUrl="http://directtest/ConfigService/MonitorService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonitorService31.xsd" MetadataType="Schema" ID="ee6c8245-2bf9-4e71-a486-72e55c201149" SourceId="1" SourceUrl="http://directtest/ConfigService/MonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitorService32.xsd" MetadataType="Schema" ID="cfecd393-b543-4df0-8094-473f0685618a" SourceId="1" SourceUrl="http://directtest/ConfigService/MonitorService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>