<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />   
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" language="javascript">
        $(function() {
            $('#switcher').themeswitcher();
        });
    </script>
</head>

<body>
    <div class="ui-widget-content border-none">

        <div class="ui-widget-header border-none">
            <span id="title">
                <img src="../../Content/logo.png" alt="logo" />
            </span>
        </div>

        <div class="clear"></div>

        <script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
        <div id="switcher" style="float: right; margin: 5px;"></div>
        <br class="clear" />

        <div class="ui-tabs ui-widget ui-widget-content border-none">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header border-none">              
                <li id="tab-home" class="ui-state-default"><%= Html.ActionLink("Home", "Index", "Home")%></li>
                <li id="tab-domains" class="ui-state-default ui-tabs-selected ui-state-active"><%= Html.ActionLink("Domains", "Index", "Domains")%></li>
            </ul>
        </div>
        <div id="main" class="ui-tabs-panel ui-widget-content border-none" style="padding: 10px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <script type="text/javascript" language="javascript">
        $.fn.disable = function() {
            return this.each(function() {
                if (this.disabled == null) {
                    this.disabled = true;
                }
            });
        }
        $(function() {
            $(':submit,a.action').button();
        });
    </script>
</body>
</html>
