<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript" language="javascript"></script>
    <script src="../../Scripts/Common.js" type="text/javascript" language="javascript"></script>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />   
    <script type="text/javascript" language="javascript">
        $(function() {
            $('#switcher').themeswitcher();
        });
    </script>
</head>

<body>
    <div class="ui-widget-content border-none">

        <div class="ui-widget-header border-none">
            <span id="title">
                <img src="../../Content/logo.png" alt="logo" />
            </span>
        </div>

        <div class="clear"></div>

        <script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
        <div id="switcher" style="float: right; margin: 5px;"></div>
        <br class="clear" />

        <div class="ui-tabs ui-widget ui-widget-content border-none">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header border-none">              
                <li id="tab-home" class="ui-state-default"><%= Html.ActionLink("Home", "Index", "Home")%></li>
                <li id="tab-domains" class="ui-state-default ui-tabs-selected ui-state-active"><%= Html.ActionLink("Domains", "Index", "Domains")%></li>
            </ul>
        </div>
        <div id="main" class="ui-tabs-panel ui-widget-content border-none" style="padding: 10px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <script type="text/javascript" language="javascript">
        $(function() {
            $(':submit,a.action').button();
        });
        $('table.grid tbody tr').hover(
                function() { $(this).addClass('ui-state-highlight'); },
                function() { $(this).removeClass('ui-state-highlight'); }
                )
                .dblclick(function(event) {
                    showDetailsDialog(event, $('a.view-details', this));
                });
        function confirmDelete(event, dialog, link, message, objectName) {
            event.preventDefault();
            dialog.html('<p>' + message + '</p>');
            dialog.dialog({
                title: 'Confirmation',
                resizable: false,
                modal: true,
                buttons: {
                    "Delete": function() {
                        $.post(link[0].href, function(data) {
                            if (data == '<%= Boolean.TrueString %>') {
                                link.closest('tr').hide('fast');
                            } else if (data == 'NotFound') {
                                alert(objectName + ' was not found.');
                            } else {
                                alert('An error occurred - ' + data);
                            }
                        });
                        $(this).dialog("close");
                    },
                    "Cancel": function() { $(this).dialog("close"); }
                }
            });
        }
        function enableDisableDomain(event) {
            event.preventDefault();
            var link = $(this);
            $.post(link[0].href, function(data) {
                adjustStatusForRow(link.closest('tr'), data);
            });
        }
        function adjustStatusForRow(row, data) {
            var status = data.Status;
            var oldActionString = status == 'Enabled' ? 'Enable' : 'Disable'
            var newActionString = status == 'Enabled' ? 'Disable' : 'Enable'

            $('td.status', row).text(status);

            var actionCell = $('td a.enable-disable-action', row);
            actionCell.text(newActionString);
            var href = actionCell.attr('href');
            actionCell.attr('href', href.replace(oldActionString, newActionString));
        }
        function endsWith(str, suffix) {
            return str.indexOf(suffix, str.length - suffix.length) !== -1;
        }
    </script>
</body>
</html>
