<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nhinAgent</artifactId>    
    <name>NHIN Direct Security And Trust Agent</name>
    <version>1.0-SNAPSHOT</version>
    <description>NHIN Direct Security And Trust Agent</description>
    <inceptionYear>2010</inceptionYear>
    <url>https://nhin-d.googlecode.com/hg/</url>        
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>   
     </developers>
     <organization>
        <name>HNIN Direct</name>
        <url>http://nhindirect.org</url>
    </organization>
   <prerequisites>
        <maven>2.0.4</maven>
   </prerequisites>   
  <scm>
    <url>https://nhin-d.googlecode.com/hg/</url>
  </scm> 
  <repositories>
	<repository>
	    <id>codehaus-release-repo</id>
	    <name>Codehaus Release Repo</name>
	    <url>http://repository.codehaus.org</url>
	</repository>  
	<repository>
	    <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for Maven</name>
	    <url>http://download.java.net/maven/2/</url>
	</repository> 
  </repositories>
  <parent>
    <groupId>org.nhind</groupId>  
    <artifactId>nhind-java-reference-implementation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>     
  <dependencies>    
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>2.0</version>
		</dependency>	  
	    <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.4</version>
	        <scope>compile</scope>
	    </dependency>   
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	        <scope>compile</scope>
	    </dependency>	 
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>1.4</version>
	    </dependency>	        
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
	        <scope>compile</scope>			
		</dependency>	     
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>  
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		    <version>140</version>    
		</dependency>	
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcmail-jdk15</artifactId>
		    <version>140</version>	    
		</dependency>	
		<dependency>
		    <groupId>org.dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>2.0.6</version>	    
		</dependency>	
		<dependency>
		    <groupId>org.apache.jcs</groupId>
		    <artifactId>jcs</artifactId>
		    <version>1.3</version>	    
		</dependency>																																																																																		
  </dependencies>      
  <build>
  	<extensions>
  		<extension>
 	 		<groupId>org.apache.maven.wagon</groupId> 
  			<artifactId>wagon-webdav</artifactId> 
  			<version>RELEASE</version> 
  		</extension>
   	</extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </resource>
    </resources>    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> 
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
	</plugin> 
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>testCompile</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
			<optimize>true</optimize>
			<showDeprecation>true</showDeprecation>
			<encoding>UTF-8</encoding>
			<source>1.5</source>
			<target>1.5</target>
		</configuration>
	</plugin>	     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <index>true</index>
                  <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> -->
               </archive>
            </configuration>
         </plugin>
	    <plugin>
	        <groupId>com.atlassian.maven.plugins</groupId>
	        <artifactId>maven-clover2-plugin</artifactId>
	        <version>2.5.1</version>	        
	        <configuration>
	            <jdk>1.5</jdk>
			<licenseLocation>${project.basedir}/licenses/clover.license</licenseLocation>
	        </configuration>
	        <executions>
	            <execution>
	                <phase>pre-site</phase>
	                <goals>
	                    <goal>instrument</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>       
    </plugins>
  </build>                        
  <reporting>
		<plugins>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-project-info-reports-plugin</artifactId>
	      </plugin>  
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.6.1</version>
	        <configuration>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <docfilessubdirs>true</docfilessubdirs>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectLinks>true</detectLinks>
	          <source>1.5</source>
	          <show>protected</show>
	          <excludePackageNames>
	          </excludePackageNames>          	          
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
       			<configuration>
          			<targetJdk>1.5</targetJdk>
        		</configuration>					
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		    </plugin>
			<plugin>
	            <groupId>com.atlassian.maven.plugins</groupId>
	            <artifactId>maven-clover2-plugin</artifactId>
	            <version>2.5.1</version>
				<configuration>
					<licenseLocation>${project.basedir}/licenses/clover.license</licenseLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-changelog-plugin</artifactId>
	            <configuration>
	                <dates>
	                    <!-- Insert the date of the most recent release -->
                        <date>2007-01-01</date>
	                </dates>
	                <outputEncoding>UTF-8</outputEncoding>
	                <type>date</type>
	            </configuration>
	        </plugin>			
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>clirr-maven-plugin</artifactId>
	            <configuration>
	                <minSeverity>info</minSeverity>
	            </configuration>
	        </plugin> 
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId> 
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>1.2</version> 
	            <configuration>
	                <effort>Max</effort>
	                <excludeFilterFile>${project.basedir}/src/report/findbugs-exclude.xml</excludeFilterFile>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>taglist-maven-plugin</artifactId>
	            <configuration>
	                <tags>
	                    <tag>FIXME</tag>
	                    <tag>TODO</tag>
	                    <tag>WARN</tag>
	                    <tag>@deprecated</tag>
	                </tags>
	            </configuration>
	        </plugin>                            
		</plugins>
  </reporting>
  <pluginRepositories>
	    <pluginRepository>
	        <id>atlassian-m2-repository</id>
	        <name>Atlassian Maven 2.x Repository</name>
	        <url>http://repository.atlassian.com/maven2</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </pluginRepository> 
  </pluginRepositories>     
  <distributionManagement/>          
</project>
