<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default values for configuration variables -->
    <ErrorReport>send</ErrorReport>
    <!-- Project name -->
    <RootNamespace>Health.Direct.Config.Client</RootNamespace>
    <AssemblyName>Health.Direct.Config.Client</AssemblyName>
    <!-- Project output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\DirectProject.snk</AssemblyOriginatorKeyFile>
    <!-- Framework dependencies -->
    <TargetFramework>net472</TargetFramework>
    <!-- Default build options -->
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <!-- Deployment options -->
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Update="Service References\AuthManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\CertificateService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\DomainManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\MonitorService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\RecordRetrieval\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\SettingsManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\common.csproj" />
    <ProjectReference Include="..\store\config.store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Address1.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Administrator1.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Certificate1.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.CertPolicy.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.CertPolicyGroup.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.CertPolicyGroupDomainMap.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.CertPolicyGroupMap.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.DnsRecord1.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Mdn1.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Property1.datasource" />
    <None Include="Service References\CertificateService\CertificateService.wsdl" />
    <None Include="Service References\CertificateService\CertificateService.xsd" />
    <None Include="Service References\CertificateService\CertificateService1.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CertificateService\CertificateService.disco" />
    <None Include="Service References\CertificateService\CertificateService1.xsd" />
    <None Include="Service References\CertificateService\CertificateService2.xsd" />
    <None Include="Service References\CertificateService\CertificateService3.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CertificateService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CertificateService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Anchor.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Certificate.datasource" />
    <None Include="Service References\CertificateService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\RecordRetrieval\RecordRetrievalService.wsdl" />
    <None Include="Service References\RecordRetrieval\RecordRetrievalService.xsd" />
    <None Include="Service References\RecordRetrieval\RecordRetrievalService1.xsd" />
    <None Include="Service References\RecordRetrieval\RecordRetrievalService2.xsd" />
    <None Include="Service References\RecordRetrieval\RecordRetrievalService3.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RecordRetrieval\RecordRetrievalService.disco" />
    <None Include="Service References\RecordRetrieval\RecordRetrievalService1.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RecordRetrieval\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RecordRetrieval\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\Health.Direct.Config.Store.DnsRecord.datasource" />
    <None Include="Service References\DomainManager\DomainManagerService.xsd" />
    <None Include="Service References\DomainManager\DomainManagerService1.xsd" />
    <None Include="Service References\RecordRetrieval\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DomainManager\DomainManagerService.disco" />
    <None Include="Service References\DomainManager\DomainManagerService.wsdl" />
    <None Include="Service References\DomainManager\DomainManagerService1.wsdl" />
    <None Include="Service References\DomainManager\DomainManagerService2.xsd" />
    <None Include="Service References\DomainManager\DomainManagerService3.xsd" />
    <None Include="Service References\DomainManager\DomainManagerService4.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DomainManager\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DomainManager\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Address.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Domain.datasource" />
    <None Include="Service References\AuthManager\AuthManagerService.wsdl" />
    <None Include="Service References\AuthManager\AuthManagerService.xsd" />
    <None Include="Service References\DomainManager\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthManager\AuthManagerService.disco" />
    <None Include="Service References\AuthManager\AuthManagerService1.wsdl" />
    <None Include="Service References\AuthManager\AuthManagerService1.xsd" />
    <None Include="Service References\AuthManager\AuthManagerService2.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthManager\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthManager\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Administrator.datasource" />
    <None Include="Service References\AuthManager\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SettingsManager\SettingsManager.wsdl" />
    <None Include="Service References\SettingsManager\SettingsManager.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SettingsManager\SettingsManager.disco" />
    <None Include="Service References\SettingsManager\SettingsManager1.wsdl" />
    <None Include="Service References\SettingsManager\SettingsManager1.xsd" />
    <None Include="Service References\SettingsManager\SettingsManager2.xsd" />
    <None Include="Service References\SettingsManager\SettingsManager3.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SettingsManager\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SettingsManager\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\Health.Direct.Config.Store.NamedBlob.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Property.datasource" />
    <None Include="Service References\MonitorService\MonitorService.wsdl" />
    <None Include="Service References\MonitorService\MonitorService.xsd" />
    <None Include="Service References\MonitorService\MonitorService1.xsd" />
    <None Include="Service References\SettingsManager\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MonitorService\MonitorService.disco" />
    <None Include="Service References\MonitorService\MonitorService1.wsdl" />
    <None Include="Service References\MonitorService\MonitorService2.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MonitorService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MonitorService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Bundle.datasource" />
    <None Include="Properties\DataSources\Health.Direct.Config.Store.Mdn.datasource" />
    <None Include="Service References\MonitorService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>