<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab6f8338-4f54-4f46-925f-26ac184c167e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6692/DomainManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DomainManagerService.wsdl" MetadataType="Wsdl" ID="106ff85e-242a-4111-a962-e06e1107d2aa" SourceId="1" SourceUrl="http://localhost:6692/DomainManagerService.svc?wsdl" />
    <MetadataFile FileName="DomainManagerService.xsd" MetadataType="Schema" ID="042e20f3-6a40-4b23-ba4d-f8f81190a067" SourceId="1" SourceUrl="http://localhost:6692/DomainManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DomainManagerService1.xsd" MetadataType="Schema" ID="8da32227-fc62-447f-ba09-01e0bc9a3308" SourceId="1" SourceUrl="http://localhost:6692/DomainManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DomainManagerService2.xsd" MetadataType="Schema" ID="29840e6d-3412-4cc5-ba3d-db7b4443b2f3" SourceId="1" SourceUrl="http://localhost:6692/DomainManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="DomainManagerService.disco" MetadataType="Disco" ID="0b72e667-ed1d-4d37-a321-a71aa664e713" SourceId="1" SourceUrl="http://localhost:6692/DomainManagerService.svc?disco" />
    <MetadataFile FileName="DomainManagerService3.xsd" MetadataType="Schema" ID="94d0593b-ce71-467c-b480-c54a4b360a30" SourceId="1" SourceUrl="http://localhost:6692/DomainManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DomainManagerService1.wsdl" MetadataType="Wsdl" ID="e723b52e-d93a-4dbb-9ceb-600f93b96b93" SourceId="1" SourceUrl="http://localhost:6692/DomainManagerService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>