~~ $Id$

        ---
        Release Notes
        ---
        Greg Meyer
        ---

{3.0.1}

    Changes included with release 3.0.1
    
    []
    
 	* NA
    
    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=218}218}}: Fixed build and test issues with JDK 7.

{3.0}

    Changes included with release 3.0
    
    []
    
    Enhancements
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=156}156}}: Policy enablement enhancement

    [] 
     
    Bug Fixes

    * NA

{2.2}

    Changes included with release 2.2
    
    []
    
 	* Added ability to use outgoing policy for incoming notification messages.
    
    [] 
     
    Bug Fixes

    * NA
    
{2.1}

    Changes included with release 2.1
    
    []
    
 	* Updated trust anchor configuration to pull anchors from configured trust bundles.
    
 	* Updated config-ui to reflect trust bundle configuration and new look and feel.
    
    [] 
     
    Bug Fixes

    * NA

{2.0.2}

    Changes included with release 2.0.2
    
    []
    
 	* NA
    
    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=191}191}}: Fixed issue where extension field could not be set on an MDN report.

{2.0.1}

    Changes included with release 2.0.1
    
    []
    
    Enhancements
    
    * NA

    [] 
     
    Bug Fixes

    * Fixed bug where the postmaster address of failed incoming delivered messages was set incorrectly.
    
    * Fixed bug where the DSN message for failed incoming delivered messages was not split into separate DSN messages by domain.  i.e. Each unique failed recipient domain should create a separate DSN message.

{2.0}

    Changes included with release 2.0
    
    []
    
    Enhancements
    
    * Requires minimum version of agent 1.5 as a dependency.
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=187}187}}: Support for timely and reliable delivery.  Includes new mailets and matchers for bounce message and additional configuration parameters.

    [] 
     
    Bug Fixes

    *  NA
 
{1.5.1}

    Changes included with release 1.5.1
    
    []
    
    Enhancements
    
    * NA

    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=184}184}}: Certificates resolvers now support null file based caches.  This now the default behavior of the resolvers and the default configuration of the gateway 

{1.5}

    Changes included with release 1.5
    
    []
    
    Enhancements
    
    * Requires minimum version of agent 1.4 as a dependency.
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=183}183}}: Web services config can be fine tuned through JVM parameters or a properties file.

    [] 
     
    Bug Fixes

    *  NA

{1.4.1}

    Changes included with release 1.4.1
    
    []
    
    Enhancements
    
    * NA

    [] 
     
    Bug Fixes

    *  Fixed issue with the public certificate resolver size growning in the agent with each agent setting refresh.

{1.4}

    Changes included with release 1.4
    
    []
    
    Enhancements
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=171}171}}: Adding support refresh agent setting after 5 minute delay.
    
    * Added RefreshSecurityAndTrustMailet to support refreshing agent settings with a specific email address.

    [] 
     
    Bug Fixes

    *  Fixed issue with WS config not providing a keystore password for the DNSCertResolver.

{1.3}

    Changes included with release 1.3
    
    []
    
    Enhancements
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=166}166}}: Public LDAP resolver.  Public resolver configuration now uses DNS and LDAP as the default configuration.
    
    * Configuration classes now use protected methods and variables to support overriding.

    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=163}163}}: James gateway will not start with outbound only anchor
    
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=155}155}}: Anchors not being applied correctly for incoming and outgoing.

{1.2.2}

    Changes included with release 1.2.2
    
    []
    
    Enhancements
    
    * N/A

    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=122}122}}: Fixed issue MDN auto response not defaulting to true.
  
    * {{{http://code.google.com/p/nhin-d/issues/detail?id=120}120}}: Fixed issue with null pointer exception if SMTP sender is not filled out.  

{1.2.1}

    Changes included with release 1.2.1
    
    []
    
    Enhancements
    
    * N/A

    [] 
     
    Bug Fixes

    * Auditing event and type have been reversed.
    
    * Added consistency of fields that are audited with MDN messages.
    
    * Fixed parsing of notification part messages of MDN messages.
    
    * Fixed private and public cert documentation in XML configuration section of doxia book.    

{1.2.0}

    Changes included with release 1.2.0
    
    []
    
    Enhancements
    
    * Added auditing of messages in the DefaultSMTPAgent.
    
    * Added ability to provide custom Guice modules in the security and trust agent.
    
    * Added new protected methods to handle rejected messages and rejected recipients. 

    [] 
     
    Bug Fixes

    * N/A

{1.1.0}

    Changes included with release 1.1.0
    
    []
    
    Enhancements
    
    * Updated MDN policy.  MDN acks can be sent even if the sender did not request one.  Controlled by gateway preference. 

    [] 
     
    Bug Fixes

    * N/A

{1.0.1}

    Changes included with release 1.0.1.
	
    []
    
    * Updated doxia book API reference to use 1.0 release instead of snapshots.
    
    * Added additional logging to James bridge.
    
    []
    
    Enhancements
    
    * N/A 

    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=86}86}}: MDN missing subject and Final-Recipient headers.

{1.0.0}

    Changes included with release 1.0.0.

    []
    
	* Initial Release 

    * Requires Java SE 1.6 or greater.
	