~~ $Id$

        ---
        Release Notes
        ---
        Greg Meyer
        ---

{1.1.0}

    Changes included with release 1.0.1.
    
    []
    
    Enhancements
    
    * Updated MDN policy.  MDN acks can be sent even if the sender did not request one.  Controlled by gateway preference. 

    [] 
     
    Bug Fixes

    * N/A

{1.0.1}

    Changes included with release 1.0.1.
	
    []
    
    * Updated doxia book API reference to use 1.0 release instead of snapshots.
    
    * Added additional logging to James bridge.
    
    []
    
    Enhancements
    
    * N/A 

    [] 
     
    Bug Fixes

    * {{{http://code.google.com/p/nhin-d/issues/detail?id=86}86}}: MDN missing subject and Final-Recipient headers.

{1.0.0}

    Changes included with release 1.0.0.

    []
    
	* Initial Release 

    * Requires Java SE 1.6 or greater.
	